{
  "name": "node-red-contrib-hubitat",
  "version": "0.0.15",
  "description": "Node Red module for Hubitat API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fblackburn1/node-red-contrib-hubitat.git"
  },
  "author": "Francois Blackburn",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "keywords": [
    "node-red",
    "hubitat"
  ],
  "bugs": {
    "url": "https://github.com/fblackburn1/node-red-contrib-hubitat/issues"
  },
  "homepage": "https://github.com/fblackburn1/node-red-contrib-hubitat#readme",
  "node-red": {
    "nodes": {
      "command": "nodes/command.js",
      "config": "nodes/config.js",
      "device": "nodes/device.js",
      "mode": "nodes/mode.js"
    }
  }
}
