{
  "name": "node-red-contrib-hubitat",
  "version": "1.1.1",
  "description": "Node Red module for Hubitat API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fblackburn1/node-red-contrib-hubitat.git"
  },
  "author": "Francois Blackburn",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "events": "^3.0.0",
    "node-fetch": "^2.6.0",
    "ws": "^6.2.1"
  },
  "keywords": [
    "node-red",
    "hubitat"
  ],
  "bugs": {
    "url": "https://github.com/fblackburn1/node-red-contrib-hubitat/issues"
  },
  "homepage": "https://github.com/fblackburn1/node-red-contrib-hubitat#readme",
  "node-red": {
    "nodes": {
      "command": "nodes/command.js",
      "config": "nodes/config.js",
      "device": "nodes/device.js",
      "event": "nodes/event.js",
      "hsm": "nodes/hsm.js",
      "hsm-setter": "nodes/hsm-setter.js",
      "location": "nodes/location.js",
      "mode": "nodes/mode.js",
      "mode-setter": "nodes/mode-setter.js",
      "request": "nodes/request.js"
    }
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/events": "^3.0.0",
    "@types/node-fetch": "^2.5.7",
    "@types/ws": "^7.2.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "express": "4.17.1",
    "markdownlint-cli": "^0.23.1",
    "mocha": "^7.2.0",
    "node-red": "^1.0.6",
    "node-red-node-test-helper": "^0.2.5",
    "should": "^13.2.3",
    "sinon": "^1.17.7",
    "stoppable": "^1.1.0"
  },
  "scripts": {
    "linter": "markdownlint *.md && npx eslint nodes/*.js test/nodes/*.js",
    "test": "mocha test/*",
    "bump:prepare": "git checkout master && git pull origin master",
    "bump:patch": "npm run-script bump:prepare && npm version patch && npm run-script bump:complete",
    "bump:minor": "npm run-script bump:prepare && npm version minor && npm run-script bump:complete",
    "bump:major": "npm run-script bump:prepare && npm version major && npm run-script bump:complete",
    "bump:complete": "git push origin && git push origin --tags"
  }
}
